[1] "seed 5"
[1] "Y: V7221"
[1] "holdoutReset:  1 resample:  1"
 [1] "1: "   "V7202" "V7101" "V8517" "V7206" "V7215" "V7552" "V7562" "V7563" "V8526" "V8527" "V8531" "V8505" "V8509" "V8512" "V8514" "V8565"
[1] "2: "   "V7202"
        V7202 
"2a: "    "1" 
[1] "seed 6"
[1] "holdoutReset:  1 resample:  1"
 [1] "1: "   "V7202" "V7101" "V8517" "V7206" "V7215" "V7552" "V7562" "V7563" "V8527" "V8529" "V8530" "V8505" "V8509" "V8512" "V8514" "V8536" "V7501"
[19] "V8565"
[1] "2: "
        V7202 
"2a: "    "1" 

V7202 
    1 
[1] "3: "   "V7202"
[1] "population"

Call:
NULL

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-1.365  -1.365   1.001   1.001   1.650  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.06556    0.02634  -40.45   <2e-16 ***
V7202        1.49615    0.02723   54.95   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 130165  on 95593  degrees of freedom
Residual deviance: 126657  on 95592  degrees of freedom
AIC: 126661

Number of Fisher Scoring iterations: 4

[1] "seed 5"
[1] "Y: V8517"
[1] "holdoutReset:  1 resample:  1"
 [1] "1: "   "V7202" "V7221" "V7101" "V7206" "V7215" "V7551" "V7552" "V7563" "V8528" "V8529" "V8530" "V8512" "V8514" "V8536" "V7507" "V8565"
[1] "2: "   "V8528" "V8565"
        V8528  V8565 
"2a: "    "1"    "1" 
[1] "seed 6"
[1] "holdoutReset:  1 resample:  1"
 [1] "1: "   "V7202" "V7221" "V7101" "V7206" "V7215" "V7551" "V7552" "V7563" "V8527" "V8528" "V8531" "V8502" "V8505" "V8514" "V8536" "V8565"
[1] "2: "   "V8528" "V8531" "V8505"
        V8505  V8528  V8531  V8565 
"2a: "    "1"    "2"    "1"    "1" 

V8505 V8528 V8531 V8565 
    1     2     1     1 
[1] "3: "   "V8505" "V8528" "V8531" "V8565"
[1] "population"

Call:
NULL

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-4.742  -0.095  -0.095  -0.095   3.287  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -5.39817    0.04106 -131.47   <2e-16 ***
V8505        1.55622    0.05221   29.81   <2e-16 ***
V8528        5.84077    0.06775   86.21   <2e-16 ***
V8531        4.61560    0.10044   45.95   <2e-16 ***
V8565        4.62910    0.07935   58.34   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 61417  on 137832  degrees of freedom
Residual deviance: 14003  on 137828  degrees of freedom
AIC: 14013

Number of Fisher Scoring iterations: 8

[1] "seed 5"
[1] "Y: V7118"
[1] "holdoutReset:  1 resample:  1"
 [1] "1: "   "V7202" "V7221" "V8517" "V7206" "V7215" "V7551" "V7552" "V7553" "V8527" "V8528" "V8530" "V8502" "V8505" "V8512" "V7501" "V7507"
[1] "2: "   "V7206"
        V7206 
"2a: "    "1" 
[1] "seed 6"
[1] "holdoutReset:  1 resample:  1"
 [1] "1: "   "V7202" "V7221" "V8517" "V7206" "V7215" "V7551" "V7553" "V7562" "V8526" "V8529" "V8531" "V8502" "V8509" "V8512" "V8536" "V7501"
[1] "2: "   "V7202" "V7206" "V7553"
        V7202  V7206  V7553 
"2a: "    "1"    "2"    "1" 

V7202 V7206 V7553 
    1     2     1 
[1] "3: "   "V7202" "V7206" "V7553"
[1] "population"

Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.4671  -1.1486  -0.4353   1.0899   2.1925  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.30880    0.07173 -32.188  < 2e-16 ***
V7202        2.24074    0.08794  25.479  < 2e-16 ***
V7206        0.27743    0.06720   4.128 3.66e-05 ***
V7553        0.45005    0.08064   5.581 2.39e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 8016.4  on 6048  degrees of freedom
Residual deviance: 6543.3  on 6045  degrees of freedom
AIC: 6551.3

Number of Fisher Scoring iterations: 4

There were 50 or more warnings (use warnings() to see the first 50)
> 
> source(paste0(sourceDir,"4thpass.R"))
[1] "population"

Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.4671  -1.1486  -0.4353   1.0899   2.1925  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.30880    0.07173 -32.188  < 2e-16 ***
V7202        2.24074    0.08794  25.479  < 2e-16 ***
V7206        0.27743    0.06720   4.128 3.66e-05 ***
V7553        0.45005    0.08064   5.581 2.39e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 8016.4  on 6048  degrees of freedom
Residual deviance: 6543.3  on 6045  degrees of freedom
AIC: 6551.3

Number of Fisher Scoring iterations: 4

[1] "sig 1"
   Intercept V7202 V7206 V7553 logLikelihood        CV        sdCV
0       TRUE FALSE FALSE FALSE     -39.42947 0.2355556 0.008888889
1*      TRUE  TRUE FALSE FALSE     -37.49870 0.2189637 0.005185941
2       TRUE  TRUE FALSE  TRUE     -36.58727 0.2209112 0.010123328
3       TRUE  TRUE  TRUE  TRUE     -36.13613 0.3206466 0.048382965

Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.3669  -0.7318  -0.7318   0.9991   1.7668  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)   
(Intercept)  -1.1807     0.4427  -2.667  0.00765 **
V7202         0.9809     0.6743   1.455  0.14573   
V7206         0.6348     0.6667   0.952  0.34100   
V7553        -1.1254     0.9082  -1.239  0.21528   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 78.859  on 59  degrees of freedom
Residual deviance: 72.272  on 56  degrees of freedom
AIC: 80.272

Number of Fisher Scoring iterations: 4

[1] "sig 2"

Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.2937  -0.9984  -0.4844   1.0654   2.0980  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -2.0834     0.6158  -3.383 0.000716 ***
V7202         2.3003     0.9987   2.303 0.021260 *  
V7206         0.0523     0.8427   0.062 0.950517    
V7553        -0.6538     0.8025  -0.815 0.415241    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 76.382  on 59  degrees of freedom
Residual deviance: 63.786  on 56  degrees of freedom
AIC: 71.786

Number of Fisher Scoring iterations: 4

   Intercept V7202 V7206 V7553 logLikelihood        CV       sdCV
0       TRUE FALSE FALSE FALSE     -38.19085 0.2522222 0.03333333
1*      TRUE  TRUE FALSE FALSE     -32.27717 0.1875975 0.01771976
2       TRUE  TRUE FALSE  TRUE     -31.89476 0.2047868 0.02574986
3       TRUE  TRUE  TRUE  TRUE     -31.89284 0.2636021 0.01017343
Morgan-Tatar search since family is non-gaussian.
   Intercept V7202 V7206 V7553 logLikelihood        CV        sdCV
0*      TRUE FALSE FALSE FALSE     -39.42947 0.2355556 0.008888889
1       TRUE  TRUE FALSE FALSE     -37.49870 0.2381570 0.006305154
2       TRUE  TRUE FALSE  TRUE     -36.58727 0.2284703 0.018455619
3       TRUE  TRUE  TRUE  TRUE     -36.13613 0.2948592 0.035004412
Morgan-Tatar search since family is non-gaussian.
   Intercept V7202 V7206 V7553 logLikelihood        CV        sdCV
0       TRUE FALSE FALSE FALSE     -38.19085 0.2255556 0.011111111
1*      TRUE  TRUE FALSE FALSE     -32.27717 0.1867718 0.008155237
2       TRUE  TRUE FALSE  TRUE     -31.89476 0.2015198 0.036251436
3       TRUE  TRUE  TRUE  TRUE     -31.89284 0.1889707 0.013725877
Morgan-Tatar search since family is non-gaussian.
   Intercept V7202 V7206 V7553 logLikelihood        CV       sdCV
0       TRUE FALSE FALSE FALSE     -77.69360 0.2575000 0.03000000
1*      TRUE  TRUE FALSE FALSE     -70.63776 0.2061177 0.01115903
2       TRUE  TRUE FALSE  TRUE     -69.51795 0.2017591 0.02306456
3       TRUE  TRUE  TRUE  TRUE     -69.17190 0.2027097 0.01377123
[1] "test 1"

Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.3218  -0.8369  -0.6192   1.0395   1.8687  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.5543     0.3534  -4.398 1.09e-05 ***
V7202         1.4671     0.5520   2.658  0.00786 ** 
V7206         0.4206     0.5034   0.836  0.40342    
V7553        -0.7817     0.5843  -1.338  0.18097    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 155.39  on 119  degrees of freedom
Residual deviance: 138.34  on 116  degrees of freedom
AIC: 146.34

Number of Fisher Scoring iterations: 4

   Intercept V7202 V7206 V7553 logLikelihood        CV       sdCV
0       TRUE FALSE FALSE FALSE     -77.69360 0.2575000 0.03000000
1*      TRUE  TRUE FALSE FALSE     -70.63776 0.2061177 0.01115903
2       TRUE  TRUE FALSE  TRUE     -69.51795 0.2017591 0.02306456
3       TRUE  TRUE  TRUE  TRUE     -69.17190 0.2027097 0.01377123
[1] "comb sig"

Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.3218  -0.8369  -0.6192   1.0395   1.8687  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.5543     0.3534  -4.398 1.09e-05 ***
V7202         1.4671     0.5520   2.658  0.00786 ** 
V7206         0.4206     0.5034   0.836  0.40342    
V7553        -0.7817     0.5843  -1.338  0.18097    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 155.39  on 119  degrees of freedom
Residual deviance: 138.34  on 116  degrees of freedom
AIC: 146.34

Number of Fisher Scoring iterations: 4

Morgan-Tatar search since family is non-gaussian.
[1] "test 2"
   Intercept V7202 V7206 V7553 logLikelihood        CV        sdCV
0       TRUE FALSE FALSE FALSE     -77.05617 0.2251389 0.002638889
1*      TRUE  TRUE FALSE FALSE     -56.57341 0.1611801 0.024807265
2       TRUE  TRUE  TRUE FALSE     -56.45413 0.1764031 0.035307711
3       TRUE  TRUE  TRUE  TRUE     -56.40229 0.1712750 0.030636672

Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.3998  -0.3709  -0.3355   1.0114   2.4105  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -2.8491     0.5982  -4.762 1.91e-06 ***
V7202         3.3582     0.7820   4.294 1.75e-05 ***
V7206        -0.3121     0.5929  -0.526    0.599    
V7553         0.2068     0.6431   0.322    0.748    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 154.11  on 119  degrees of freedom
Residual deviance: 112.80  on 116  degrees of freedom
AIC: 120.8

Number of Fisher Scoring iterations: 5

[1] "population"

Call:
NULL

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-1.365  -1.365   1.001   1.001   1.650  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.06556    0.02634  -40.45   <2e-16 ***
V7202        1.49615    0.02723   54.95   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 130165  on 95593  degrees of freedom
Residual deviance: 126657  on 95592  degrees of freedom
AIC: 126661

Number of Fisher Scoring iterations: 4

[1] "sig 1"
   Intercept V7202 logLikelihood        CV         sdCV
0       TRUE FALSE     -649.5321 0.2435685 0.0019016649
1*      TRUE  TRUE     -628.4253 0.2330382 0.0005373935

Call:
NULL

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-1.378  -1.378   0.989   0.989   1.705  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.1872     0.2693  -4.409 1.04e-05 ***
V7202         1.6479     0.2780   5.927 3.08e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1299.1  on 955  degrees of freedom
Residual deviance: 1256.9  on 954  degrees of freedom
AIC: 1260.9

Number of Fisher Scoring iterations: 4

[1] "sig 2"

Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.3998  -1.3998   0.9702   0.9702   1.7011  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.1787     0.2557  -4.609 4.04e-06 ***
V7202         1.6876     0.2651   6.366 1.94e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1294.2  on 955  degrees of freedom
Residual deviance: 1245.6  on 954  degrees of freedom
AIC: 1249.6

Number of Fisher Scoring iterations: 4

   Intercept V7202 logLikelihood        CV        sdCV
0       TRUE FALSE     -647.0913 0.2427479 0.003011152
1*      TRUE  TRUE     -622.7883 0.2335111 0.001279568
Morgan-Tatar search since family is non-gaussian.
   Intercept V7202 logLikelihood        CV         sdCV
0       TRUE FALSE     -649.5321 0.2431746 0.0001728786
1*      TRUE  TRUE     -628.4253 0.2339395 0.0001129232
Morgan-Tatar search since family is non-gaussian.
   Intercept V7202 logLikelihood        CV        sdCV
0       TRUE FALSE     -647.0913 0.2432205 0.003763940
1*      TRUE  TRUE     -622.7883 0.2299663 0.003091683
Morgan-Tatar search since family is non-gaussian.
   Intercept V7202 logLikelihood        CV         sdCV
0       TRUE FALSE     -1296.676 0.2434465 0.0029788738
1*      TRUE  TRUE     -1251.334 0.2320803 0.0007733485
[1] "test 1"

Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.3889  -1.3889   0.9797   0.9797   1.7029  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.1827     0.1854  -6.378 1.79e-10 ***
V7202         1.6674     0.1918   8.692  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2593.4  on 1911  degrees of freedom
Residual deviance: 2502.7  on 1910  degrees of freedom
AIC: 2506.7

Number of Fisher Scoring iterations: 4

   Intercept V7202 logLikelihood        CV         sdCV
0       TRUE FALSE     -1296.676 0.2434465 0.0029788738
1*      TRUE  TRUE     -1251.334 0.2320803 0.0007733485
[1] "comb sig"

Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.3889  -1.3889   0.9797   0.9797   1.7029  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.1827     0.1854  -6.378 1.79e-10 ***
V7202         1.6674     0.1918   8.692  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2593.4  on 1911  degrees of freedom
Residual deviance: 2502.7  on 1910  degrees of freedom
AIC: 2506.7

Number of Fisher Scoring iterations: 4

Morgan-Tatar search since family is non-gaussian.
[1] "test 2"
   Intercept V7202 logLikelihood        CV         sdCV
0       TRUE FALSE     -1302.604 0.2441095 0.0004021069
1*      TRUE  TRUE     -1269.381 0.2356585 0.0002147976

Call:
NULL

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-1.363  -1.363   1.003   1.003   1.611  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -0.9780     0.1768  -5.530 3.20e-08 ***
V7202         1.4035     0.1835   7.649 2.02e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2605.2  on 1911  degrees of freedom
Residual deviance: 2538.8  on 1910  degrees of freedom
AIC: 2542.8

Number of Fisher Scoring iterations: 4

[1] "population"

Call:
NULL

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-4.742  -0.095  -0.095  -0.095   3.287  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -5.39817    0.04106 -131.47   <2e-16 ***
V8505        1.55622    0.05221   29.81   <2e-16 ***
V8528        5.84077    0.06775   86.21   <2e-16 ***
V8531        4.61560    0.10044   45.95   <2e-16 ***
V8565        4.62910    0.07935   58.34   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 61417  on 137832  degrees of freedom
Residual deviance: 14003  on 137828  degrees of freedom
AIC: 14013

Number of Fisher Scoring iterations: 8

[1] "sig 1"
   Intercept V8505 V8528 V8531 V8565 logLikelihood          CV         sdCV
0       TRUE FALSE FALSE FALSE FALSE    -316.38212 0.057298919 0.0038232983
1       TRUE FALSE  TRUE FALSE FALSE    -119.86542 0.017135711 0.0014575170
2*      TRUE FALSE  TRUE FALSE  TRUE     -62.34543 0.008608581 0.0028929430
3       TRUE  TRUE  TRUE FALSE  TRUE     -57.11037 0.009646380 0.0011388708
4       TRUE  TRUE  TRUE  TRUE  TRUE     -55.88035 0.008978136 0.0001641044

Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.6725  -0.0763  -0.0763  -0.0763   3.4182  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -5.8391     0.5239 -11.145  < 2e-16 ***
V8505         1.9669     0.6325   3.110  0.00187 ** 
V8528         6.9398     0.7663   9.057  < 2e-16 ***
V8531         2.4420     1.7562   1.390  0.16438    
V8565         7.0488     1.1932   5.907 3.48e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 632.76  on 1377  degrees of freedom
Residual deviance: 111.76  on 1373  degrees of freedom
AIC: 121.76

Number of Fisher Scoring iterations: 8

[1] "sig 2"

Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.8170  -0.0927  -0.0927  -0.0927   3.3024  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -5.4486     0.4302 -12.666  < 2e-16 ***
V8505         0.9385     0.6280   1.494    0.135    
V8528         6.5814     0.7496   8.780  < 2e-16 ***
V8531         6.1511     1.2305   4.999 5.77e-07 ***
V8565         4.9955     0.9188   5.437 5.42e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 559.41  on 1377  degrees of freedom
Residual deviance: 113.36  on 1373  degrees of freedom
AIC: 123.36

Number of Fisher Scoring iterations: 8

   Intercept V8505 V8528 V8531 V8565 logLikelihood          CV         sdCV
0       TRUE FALSE FALSE FALSE FALSE    -279.70396 0.048870810 0.0006509086
1       TRUE FALSE  TRUE FALSE FALSE     -98.31394 0.013600846 0.0006282796
2*      TRUE FALSE  TRUE  TRUE FALSE     -71.14607 0.008729114 0.0013257815
3       TRUE FALSE  TRUE  TRUE  TRUE     -57.74431 0.009414263 0.0014443927
4       TRUE  TRUE  TRUE  TRUE  TRUE     -56.68183 0.009848478 0.0001759058
Morgan-Tatar search since family is non-gaussian.
   Intercept V8505 V8528 V8531 V8565 logLikelihood          CV        sdCV
0       TRUE FALSE FALSE FALSE FALSE    -316.38212 0.057267321 0.002548866
1       TRUE FALSE  TRUE FALSE FALSE    -119.86542 0.017097814 0.001369666
2*      TRUE FALSE  TRUE FALSE  TRUE     -62.34543 0.008585117 0.004166184
3       TRUE  TRUE  TRUE FALSE  TRUE     -57.11037 0.008480250 0.004159371
4       TRUE  TRUE  TRUE  TRUE  TRUE     -55.88035 0.009478973 0.002069175
Morgan-Tatar search since family is non-gaussian.
   Intercept V8505 V8528 V8531 V8565 logLikelihood          CV        sdCV
0       TRUE FALSE FALSE FALSE FALSE    -279.70396 0.048883449 0.001952726
1       TRUE FALSE  TRUE FALSE FALSE     -98.31394 0.013590042 0.000636940
2*      TRUE FALSE  TRUE  TRUE FALSE     -71.14607 0.009566337 0.002006635
3       TRUE FALSE  TRUE  TRUE  TRUE     -57.74431 0.008063521 0.002419267
4       TRUE  TRUE  TRUE  TRUE  TRUE     -56.68183 0.011213959 0.005099642
Morgan-Tatar search since family is non-gaussian.
   Intercept V8505 V8528 V8531 V8565 logLikelihood          CV         sdCV
0       TRUE FALSE FALSE FALSE FALSE     -596.6644 0.053144637 0.0041864063
1       TRUE FALSE  TRUE FALSE FALSE     -218.5518 0.015417645 0.0004228258
2       TRUE FALSE  TRUE FALSE  TRUE     -138.1576 0.009954152 0.0024775587
3*      TRUE FALSE  TRUE  TRUE  TRUE     -120.9990 0.008742968 0.0003899681
4       TRUE  TRUE  TRUE  TRUE  TRUE     -115.7082 0.009586717 0.0009182975
[1] "test 1"

Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.5657  -0.0873  -0.0873  -0.0873   3.3382  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -5.5681     0.3209 -17.353  < 2e-16 ***
V8505         1.4019     0.4229   3.315 0.000917 ***
V8528         6.7086     0.5262  12.750  < 2e-16 ***
V8531         5.2150     0.9828   5.306 1.12e-07 ***
V8565         5.8000     0.6695   8.663  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1193.33  on 2755  degrees of freedom
Residual deviance:  231.42  on 2751  degrees of freedom
AIC: 241.42

Number of Fisher Scoring iterations: 8

   Intercept V8505 V8528 V8531 V8565 logLikelihood          CV         sdCV
0       TRUE FALSE FALSE FALSE FALSE     -596.6644 0.053144637 0.0041864063
1       TRUE FALSE  TRUE FALSE FALSE     -218.5518 0.015417645 0.0004228258
2       TRUE FALSE  TRUE FALSE  TRUE     -138.1576 0.009954152 0.0024775587
3*      TRUE FALSE  TRUE  TRUE  TRUE     -120.9990 0.008742968 0.0003899681
4       TRUE  TRUE  TRUE  TRUE  TRUE     -115.7082 0.009586717 0.0009182975
[1] "comb sig"

Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.5657  -0.0873  -0.0873  -0.0873   3.3382  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -5.5681     0.3209 -17.353  < 2e-16 ***
V8505         1.4019     0.4229   3.315 0.000917 ***
V8528         6.7086     0.5262  12.750  < 2e-16 ***
V8531         5.2150     0.9828   5.306 1.12e-07 ***
V8565         5.8000     0.6695   8.663  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1193.33  on 2755  degrees of freedom
Residual deviance:  231.42  on 2751  degrees of freedom
AIC: 241.42

Number of Fisher Scoring iterations: 8

Morgan-Tatar search since family is non-gaussian.
[1] "test 2"
   Intercept V8505 V8528 V8531 V8565 logLikelihood         CV         sdCV
0       TRUE FALSE FALSE FALSE FALSE     -602.2912 0.05374078 2.250532e-03
1       TRUE FALSE  TRUE FALSE FALSE     -228.0160 0.01654213 3.367322e-04
2       TRUE FALSE  TRUE FALSE  TRUE     -144.5892 0.01119116 8.294239e-05
3*      TRUE FALSE  TRUE  TRUE  TRUE     -132.2827 0.01082358 2.154238e-04
4       TRUE  TRUE  TRUE  TRUE  TRUE     -125.9714 0.01093836 2.622875e-04

Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-4.5230  -0.0859  -0.0859  -0.0859   3.3480  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -5.6008     0.3159 -17.729  < 2e-16 ***
V8505         1.4175     0.3930   3.607  0.00031 ***
V8528         6.1195     0.4406  13.889  < 2e-16 ***
V8531         3.8884     0.9456   4.112 3.92e-05 ***
V8565         4.4040     0.5364   8.210  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1204.58  on 2755  degrees of freedom
Residual deviance:  251.94  on 2751  degrees of freedom
AIC: 261.94

Number of Fisher Scoring iterations: 8

Warning messages:
1: glm.fit: fitted probabilities numerically 0 or 1 occurred 
2: glm.fit: fitted probabilities numerically 0 or 1 occurred 
3: glm.fit: fitted probabilities numerically 0 or 1 occurred 
4: glm.fit: fitted probabilities numerically 0 or 1 occurred 
5: glm.fit: fitted probabilities numerically 0 or 1 occurred 
6: glm.fit: fitted probabilities numerically 0 or 1 occurred 
7: glm.fit: fitted probabilities numerically 0 or 1 occurred 