V507,""
v7101,"EVR SMK CIG,REGL"
v7104,"EVER DRINK"
v7105,"#X DRNK/LIFETIME"
V7112,"#XMJ+HS/LIFETIME"
V7115,"#X LSD/LIFETIME"
V7118,"#X PSYD/LIFETIME"
V7127,"#X AMPH/LIFETIME"
V7097,"#X SED/BARB/LIFE"
V7133,"#X TRQL/LIFETIME"
V7139,"#X NARC/LIFETIME"
V7142,"#X INHL/LIFETIME"
V8451,"#X BEER/LIFETIME"
V7426,"#X SMKLESS/EVER"
V7121,"#X CRACK/LIFETIM"
V7124,"#XOTH COKE/LIFE"
V7164,"#X MDMA/LIFETIM"
V7145,"#X STRD/LIFETIME"
V7109,"#XDRUNK/LIFETIME"
V7152,"#X H LIF USE NDL"
V7155,"#X H LIF W/O NDL"
V7158,"#X INJECTOTH/LIF"
V7161,"#X ROHYPNOL/LIFE"
V7601,"#X METHAMPH/LIFE"
V8480,"#X FLVRDALC/LIFE"
V7221,"R HS GRADE/D=1"
V7202,"R'S SEX"
V7206,"R'S HSHLD FATHER"
V7215,"FATHR EDUC LEVEL"
V8517,"FRQ GANG FIGHT"
V7551,"#HR/W INTERNET S"
V7552,"DALY WEB FACEBK"
V7302,"VRY HPY THS DAY"
V8502,"LIFE MEANINGLESS"
V8505,"I ENJOY LIFE"
V8509,"FUTURE HOPELESS"
V8512,"SATISFD W MYSELF"
V8514,"GOOD TO BE ALIVE"
V8536,"FUTR R LIFE WRSE"
V7501,"OFTN FEEL LONELY"
V7507,"OFT WSH MOR FRND"
V8565,"I AM OFTEN BORED"
V7555,"#DA/WK ACTV 60 MIN"
V8526,"OFTN EAT BRKFST"
V8527,"OFTN EAT GN VEG"
V8528,"OFTN EAT FRUIT"
V8529,"OFTN EXERCISE"
V8530,"OFTN 7HRS SLEEP"
V8531,"OFTN SLEEP <SHLD"