V507,""
v7101D,"EVR SMK CIG,REGL"
v7104,"EVER DRINK"
v7105D,"#X DRNK/LIFETIME"
V7112D,"#XMJ+HS/LIFETIME"
V7115D,"#X LSD/LIFETIME"
V7118D,"#X PSYD/LIFETIME"
V7127D,"#X AMPH/LIFETIME"
V7097D,"#X SED/BARB/LIFE"
V7133D,"#X TRQL/LIFETIME"
V7139D,"#X NARC/LIFETIME"
V7142D,"#X INHL/LIFETIME"
V8451D,"#X BEER/LIFETIME"
V7426D,"#X SMKLESS/EVER"
V7121D,"#X CRACK/LIFETIM"
V7124D,"#XOTH COKE/LIFE"
V7164D,"#X MDMA/LIFETIM"
V7145D,"#X STRD/LIFETIME"
V7109,"#XDRUNK/LIFETIME"
V7152D,"#X H LIF USE NDL"
V7155D,"#X H LIF W/O NDL"
V7158D,"#X INJECTOTH/LIF"
V7161D,"#X ROHYPNOL/LIFE"
V7601D,"#X METHAMPH/LIFE"
V8480D,"#X FLVRDALC/LIFE"
V7221,"R HS GRADE/D=1"
V7202,"R'S SEX"
V7206,"R'S HSHLD FATHER"
V7215,"FATHR EDUC LEVEL"
V8517,"FRQ GANG FIGHT"
V7551,"#HR/W INTERNET S"
V7552,"DALY WEB FACEBK"
V7302,"VRY HPY THS DAY"
V8502,"LIFE MEANINGLESS"
V8505,"I ENJOY LIFE"
V8509,"FUTURE HOPELESS"
V8512,"SATISFD W MYSELF"
V8514,"GOOD TO BE ALIVE"
V8536,"FUTR R LIFE WRSE"
V7501,"OFTN FEEL LONELY"
V7507,"OFT WSH MOR FRND"
V8565,"I AM OFTEN BORED"
V7555,"#DA/WK ACTV 60 MIN"
V8526,"OFTN EAT BRKFST"
V8527,"OFTN EAT GN VEG"
V8528,"OFTN EAT FRUIT"
V8529,"OFTN EXERCISE"
V8530,"OFTN 7HRS SLEEP"
V8531,"OFTN SLEEP <SHLD"

