V507,0,""
V7101,1,"EVR SMK CIG,REGL"
V7104,1,"EVER DRINK"
V7112,1,"#XMJ+HS/LIFETIME"
V7115,1,"#X LSD/LIFETIME"
V7118,1,"#X PSYD/LIFETIME"
V7127,1,"#X AMPH/LIFETIME"
V7097,1,"#X SED/BARB/LIFE"
V7133,1,"#X TRQL/LIFETIME"
V7139,1,"#X NARC/LIFETIME"
V7142,1,"#X INHL/LIFETIME"
V8451,1,"#X BEER/LIFETIME"
V7426,1,"#X SMKLESS/EVER"
V7121,1,"#X CRACK/LIFETIM"
V7124,1,"#XOTH COKE/LIFE"
V7164,1,"#X MDMA/LIFETIM"
V7145,1,"#X STRD/LIFETIME"
V7109,1,"#XDRUNK/LIFETIME"
V7152,1,"#X H LIF USE NDL"
V7155,1,"#X H LIF W/O NDL"
V7158,1,"#X INJECTOTH/LIF"
V7161,1,"#X ROHYPNOL/LIFE"
V7601,1,"#X METHAMPH/LIFE"
V8480,1,"#X FLVRDALC/LIFE"
V7221,2,"R HS GRADE/D=1"
V7202,0,"R'S SEX"
V7206,0,"R'S HSHLD FATHER"
V7215,2,"FATHR EDUC LEVEL"
V8517,1,"FRQ GANG FIGHT"
V7551,2,"#HR/W INTERNET S"
V7552,4,"DALY WEB FACEBK"
V8502,3,"LIFE MEANINGLESS"
V8505,3,"I ENJOY LIFE"
V8509,3,"FUTURE HOPELESS"
V8512,3,"SATISFD W MYSELF"
V8514,3,"GOOD TO BE ALIVE"
V8536,3,"FUTR R LIFE WRSE"
V7501,3,"OFTN FEEL LONELY"
V7507,3,"OFT WSH MOR FRND"
V8565,3,"I AM OFTEN BORED"
V8526,3,"OFTN EAT BRKFST"
V8527,3,"OFTN EAT GN VEG"
V8528,3,"OFTN EAT FRUIT"
V8529,3,"OFTN EXERCISE"
V8530,3,"OFTN 7HRS SLEEP"
V8531,3,"OFTN SLEEP <SHLD"