V7101,1,"EVR SMK CIG,REGL",4
V7104,1,"EVER DRINK",4
V7112,1,"#XMJ+HS/LIFETIME",4
V7115,1,"#X LSD/LIFETIME",4
V7118,1,"#X PSYD/LIFETIME",4
V7127,1,"#X AMPH/LIFETIME",4
V7097,1,"#X SED/BARB/LIFE",4
V7133,1,"#X TRQL/LIFETIME",4
V7139,1,"#X NARC/LIFETIME",4
V7142,1,"#X INHL/LIFETIME",4
V8451,1,"#X BEER/LIFETIME",4
V7426,1,"#X SMKLESS/EVER",4
V7121,1,"#X CRACK/LIFETIM",4
V7124,1,"#XOTH COKE/LIFE",4
V7164,1,"#X MDMA/LIFETIM",4
V7145,1,"#X STRD/LIFETIME",4
V7109,1,"#XDRUNK/LIFETIME",4
V7152,1,"#X H LIF USE NDL",4
V7155,1,"#X H LIF W/O NDL",4
V7158,1,"#X INJECTOTH/LIF",4
V7161,1,"#X ROHYPNOL/LIFE",4
V7601,1,"#X METHAMPH/LIFE",4
V8480,1,"#X FLVRDALC/LIFE",4
V507,0,"",1
V7202,0,"R'S SEX",2
V7221,2,"R HS GRADE/D=1",3
V8517,1,"FRQ GANG FIGHT",0
V7206,0,"R'S HSHLD FATHER",5
V7215,2,"FATHR EDUC LEVEL",6
V7551,2,"#HR/W INTERNET S",7
V7552,2,"DALY WEB FACEBK",7
V7553,2,"#HR GAMING",7
V7562,2,"#HR TEXT",7
V7563,2,"#HR TALK CELL",7
V8526,3,"OFTN EAT BRKFST",8
V8527,3,"OFTN EAT GN VEG",8
V8528,3,"OFTN EAT FRUIT",8
V8529,3,"OFTN EXERCISE",8
V8530,3,"OFTN 7HRS SLEEP",8
V8531,3,"OFTN SLEEP <SHLD",8
V8502,3,"LIFE MEANINGLESS",9
V8505,3,"I ENJOY LIFE",9
V8509,3,"FUTURE HOPELESS",9
V8512,3,"SATISFD W MYSELF",9
V8514,3,"GOOD TO BE ALIVE",9
V8536,3,"FUTR R LIFE WRSE",9
V7501,3,"OFTN FEEL LONELY",9
V7507,3,"OFT WSH MOR FRND",9
V8565,3,"I AM OFTEN BORED",9