V7221,2,"R HS GRADE/D=1",0
V8517,1,"FRQ GANG FIGHT",8
V7118,1,"#X PSYD/LIFETIME",8
V7202,0,"R'S SEX",2
V7206,0,"R'S HSHLD FATHER",2
V7215,2,"FATHR EDUC LEVEL",2
V7551,2,"#HR/W INTERNET S",3
V7552,2,"DALY WEB FACEBK",3
V7553,2,"#HR GAMING",3
V7562,2,"#HR TEXT",7
V7563,2,"#HR TALK CELL",7
V8526,3,"OFTN EAT BRKFST",4
V8527,3,"OFTN EAT GN VEG",4
V8528,3,"OFTN EAT FRUIT",4
V8529,3,"OFTN EXERCISE",4
V8530,3,"OFTN 7HRS SLEEP",4
V8531,3,"OFTN SLEEP <SHLD",4
V8502,3,"LIFE MEANINGLESS",5
V8505,3,"I ENJOY LIFE",5
V8509,3,"FUTURE HOPELESS",5
V8512,3,"SATISFD W MYSELF",5
V8514,3,"GOOD TO BE ALIVE",6
V8536,3,"FUTR R LIFE WRSE",6
V8565,3,"I AM OFTEN BORED",6