I don't know why, but you have to run saveCSVs.R twice to get these specific seeded results. Simply stop and start saveCSVs.R while it's in the middle of running the 1st time and rerun it.

$tabulatedCrossValidated
 [1] <NA>  V8514 V8502 V8530 V8512 V7562 V8536 V8526 V8505 V8509 V8531 V7215 V7206 V7552 V8528 V7202 V8527 V8565 V7551 V7563 V8529
Levels: V7202 V7206 V7215 V7551 V7552 V7562 V7563 V8502 V8505 V8509 V8512 V8514 V8526 V8527 V8528 V8529 V8530 V8531 V8536 V8565

$Freq
 [1] 3.683 0.450 0.417 0.383 0.367 0.333 0.333 0.300 0.267 0.267 0.233 0.217 0.183 0.150 0.150 0.133 0.067 0.067 0.033 0.033 0.017

   tabulatedCrossValidated  Freq
2                    V8514 0.450
3                    V8502 0.417
4                    V8530 0.383
5                    V8512 0.367
6                    V7562 0.333
7                    V8536 0.333
8                    V8526 0.300
9                    V8505 0.267
10                   V8509 0.267
11                   V8531 0.233
12                   V7215 0.217
13                   V7206 0.183
14                   V7552 0.150
15                   V8528 0.150
16                   V7202 0.133
17                   V8527 0.067
18                   V8565 0.067
19                   V7551 0.033
20                   V7563 0.033
21                   V8529 0.017
[1] "keep: > " "0.35"     "4"        "V8514"    "V8502"    "V8530"    "V8512"   
[1] "MC n:" "1630" 
     V7118            V8514            V8502            V8530            V8512       
 Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000  
 1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000  
 Median :0.0000   Median :1.0000   Median :0.0000   Median :1.0000   Median :1.0000  
 Mean   :0.4859   Mean   :0.7399   Mean   :0.2761   Mean   :0.5914   Mean   :0.6221  
 3rd Qu.:1.0000   3rd Qu.:1.0000   3rd Qu.:1.0000   3rd Qu.:1.0000   3rd Qu.:1.0000  
 Max.   :1.0000   Max.   :1.0000   Max.   :1.0000   Max.   :1.0000   Max.   :1.0000  

Call:
imcdiag(x = x, y = y, method = method, corr = FALSE, vif = vif, 
    tol = tol, conf = conf, cvif = cvif, leamer = leamer, all = all)


 VIF Multicollinearity Diagnostics

         VIF detection
V8514 1.7576         0
V8502 1.2591         0
V8530 1.1053         0
V8512 1.6249         0

NOTE:  VIF Method Failed to detect multicollinearity


0 --> COLLINEARITY is not detected by the test

===================================
[1] "MC summary"

Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.6620  -0.9409  -0.9409   1.1123   1.4339  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   0.1551     0.1417   1.095    0.274    
V8502         0.9366     0.1766   5.305 1.13e-07 ***
V8512        -0.7405     0.1591  -4.656 3.23e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1129.2  on 814  degrees of freedom
Residual deviance: 1052.9  on 812  degrees of freedom
AIC: 1058.9

Number of Fisher Scoring iterations: 4

[1] 815
[1] 815
[1] "optCutOff_sens:" "0.5287"         
[1] "error rate sens: 0.3571"
[1] "yhat.transformed_sens matrix"
       0      1
0 0.3423 0.1718
1 0.1853 0.3006
[1] "optCutOff_center" "0.5287"          
[1] "error rate c1: 0.3571"
[1] "yhat.transformed_center matrix"
       0      1
0 0.3423 0.1718
1 0.1853 0.3006
[1] "optCutOff_cen" "0.5"          
[1] "error rate c2: 0.3571"
[1] "yhat.transformed_cen matrix"
       0      1
0 0.3423 0.1718
1 0.1853 0.3006
[1] "optCutOff_top" "0.99"         
[1] "error rate top: 0.4859"
[1] "yhat.transformed_top matrix"
       0
0 0.5141
1 0.4859
[1] "optCutOff_spec" "0.5887"        
[1] "error rate spec: 0.4025"
[1] "yhat.transformed_spec matrix"
       0      1
0 0.4650 0.0491
1 0.3534 0.1325
[1] "MC model applied to MC:" "0.6988"                 
[1] "error: " "0.4883" 
[1] "Conf matrix: MC CV (robust) model applied to MC data"
[1] 815
       0      1
0 0.5092 0.0049
1 0.4834 0.0025
[1] "pop Data n:" "77144"      
     V7118             V8502           V8512    
 Min.   :0.00000   Min.   :0.000   Min.   :0.0  
 1st Qu.:0.00000   1st Qu.:0.000   1st Qu.:0.0  
 Median :0.00000   Median :0.000   Median :1.0  
 Mean   :0.02761   Mean   :0.214   Mean   :0.7  
 3rd Qu.:0.00000   3rd Qu.:0.000   3rd Qu.:1.0  
 Max.   :1.00000   Max.   :1.000   Max.   :1.0  
[1] "Pop Model Summary"

Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.3567  -0.2376  -0.1933  -0.1933   2.8246  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -3.55372    0.04438 -80.068   <2e-16 ***
V8502        0.83074    0.04868  17.066   <2e-16 ***
V8512       -0.41683    0.04803  -8.678   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 19492  on 77143  degrees of freedom
Residual deviance: 18968  on 77141  degrees of freedom
AIC: 18974

Number of Fisher Scoring iterations: 6

[1] 77144
[1] 77144
[1] "Pop model optimal cutoff for center & RMSE:" "0.0216"                                      "0.6167"                                     
[1] "Conf Matrix: Pop model applied to Pop data Opt Ctr"
[1] 77144
       0      1
0 0.6032 0.3692
1 0.0110 0.0166
[1] "error: " "0.3803" 
[1] "Pop model optimal cutoff for center2 & RMSE:" "0.5"                                          "0.1662"                                      
[1] "error: " "0.0276" 
[1] "Pop model optimal cutoff for sens & RMSE:" "0.0216"                                    "0.6167"                                   
[1] "error: " "0.3803" 
[1] "Pop model optimal cutoff for spec & RMSE:" "0.0416"                                    "0.375"                                    
[1] "error: " "0.1406" 
[1] "Pop model optimal cutoff for opt ctr"
[1] 77144
[1] 77144
[1] "MC model applied to pop:" "0.6167"                  
[1] "error: " "0.3803" 
[1] "Conf Matrix: MC model applied to Pop data"
[1] 77144
       0      1
0 0.6032 0.3692
1 0.0110 0.0166
[1] "C:/Users/user/Documents/School/CSUF/ISDS577/projects/Capstone-577//output/V7221-greaterEqual-10-final.csv"
[1] "y:"    "V7221"
[[1]]
[1] "final: "

$tabulatedCrossValidated
 [1] <NA>  V7215 V8526 V8512 V8527 V7206 V7202 V8502 V8509 V8528 V8514 V8530 V8529 V7562 V8565 V7552 V8505 V7553 V8536 V7551 V7563 V8531
Levels: V7202 V7206 V7215 V7551 V7552 V7553 V7562 V7563 V8502 V8505 V8509 V8512 V8514 V8526 V8527 V8528 V8529 V8530 V8531 V8536 V8565

$Freq
 [1] 1.717 0.667 0.667 0.583 0.583 0.533 0.467 0.433 0.433 0.300 0.267 0.217 0.200 0.183 0.167 0.133 0.133 0.067 0.050 0.033 0.033 0.017

   tabulatedCrossValidated  Freq
2                    V7215 0.667
3                    V8526 0.667
4                    V8512 0.583
5                    V8527 0.583
6                    V7206 0.533
7                    V7202 0.467
8                    V8502 0.433
9                    V8509 0.433
10                   V8528 0.300
11                   V8514 0.267
12                   V8530 0.217
13                   V8529 0.200
14                   V7562 0.183
15                   V8565 0.167
16                   V7552 0.133
17                   V8505 0.133
18                   V7553 0.067
19                   V8536 0.050
20                   V7551 0.033
21                   V7563 0.033
22                   V8531 0.017
 [1] "keep: > " "0.35"     "8"        "V7215"    "V8526"    "V8512"    "V8527"    "V7206"    "V7202"    "V8502"    "V8509"   
[1] "MC n:" "20405"
     V7221            V7215            V8526            V8512            V8527            V7206            V7202            V8502            V8509       
 Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000  
 1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:1.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000  
 Median :1.0000   Median :1.0000   Median :1.0000   Median :1.0000   Median :1.0000   Median :1.0000   Median :1.0000   Median :0.0000   Median :0.0000  
 Mean   :0.5034   Mean   :0.5314   Mean   :0.5814   Mean   :0.6957   Mean   :0.6447   Mean   :0.7804   Mean   :0.5052   Mean   :0.2155   Mean   :0.1714  
 3rd Qu.:1.0000   3rd Qu.:1.0000   3rd Qu.:1.0000   3rd Qu.:1.0000   3rd Qu.:1.0000   3rd Qu.:1.0000   3rd Qu.:1.0000   3rd Qu.:0.0000   3rd Qu.:0.0000  
 Max.   :1.0000   Max.   :1.0000   Max.   :1.0000   Max.   :1.0000   Max.   :1.0000   Max.   :1.0000   Max.   :1.0000   Max.   :1.0000   Max.   :1.0000  

Call:
imcdiag(x = x, y = y, method = method, corr = FALSE, vif = vif, 
    tol = tol, conf = conf, cvif = cvif, leamer = leamer, all = all)


 VIF Multicollinearity Diagnostics

         VIF detection
V7215 1.0127         0
V8526 1.1579         0
V8512 1.1948         0
V8527 1.1153         0
V7206 1.0139         0
V7202 1.0354         0
V8502 1.4784         0
V8509 1.4320         0

NOTE:  VIF Method Failed to detect multicollinearity


0 --> COLLINEARITY is not detected by the test

===================================
[1] "MC summary"

Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.6237  -1.0940   0.7893   1.0225   1.8978  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.89712    0.04790  -18.73   <2e-16 ***
V7215        0.63081    0.04159   15.17   <2e-16 ***
V8526        0.69770    0.04291   16.26   <2e-16 ***
V7202        0.57530    0.04233   13.59   <2e-16 ***
V8509       -0.72313    0.05706  -12.67   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 14142  on 10201  degrees of freedom
Residual deviance: 13274  on 10197  degrees of freedom
AIC: 13284

Number of Fisher Scoring iterations: 4

[1] 10202
[1] 10202
[1] "optCutOff_sens:" "0.2524"         
[1] "error rate sens: 0.4857"
[1] "yhat.transformed_sens matrix"
       0      1
0 0.0141 0.4825
1 0.0032 0.5002
[1] "optCutOff_center" "0.5724"          
[1] "error rate c1: 0.3723"
[1] "yhat.transformed_center matrix"
       0      1
0 0.3245 0.1720
1 0.2003 0.3032
[1] "optCutOff_cen" "0.5"          
[1] "error rate c2: 0.3732"
[1] "yhat.transformed_cen matrix"
       0      1
0 0.3144 0.1821
1 0.1910 0.3124
[1] "optCutOff_top" "0.99"         
[1] "error rate top: 0.5034"
[1] "yhat.transformed_top matrix"
       0
0 0.4966
1 0.5034
[1] "optCutOff_spec" "0.6124"        
[1] "error rate spec: 0.4421"
[1] "yhat.transformed_spec matrix"
       0      1
0 0.4646 0.0320
1 0.4101 0.0933
[1] "MC model applied to MC:" "0.7072"                 
[1] "error: " "0.5002" 
[1] "Conf matrix: MC CV (robust) model applied to MC data"
[1] 10202
       0      1
0 0.4777 0.0189
1 0.4813 0.0222
[1] "pop Data n:" "48693"      
     V7221            V7215            V8526            V7202            V8509       
 Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000  
 1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000  
 Median :1.0000   Median :1.0000   Median :1.0000   Median :1.0000   Median :0.0000  
 Mean   :0.5606   Mean   :0.5366   Mean   :0.5901   Mean   :0.5141   Mean   :0.1627  
 3rd Qu.:1.0000   3rd Qu.:1.0000   3rd Qu.:1.0000   3rd Qu.:1.0000   3rd Qu.:0.0000  
 Max.   :1.0000   Max.   :1.0000   Max.   :1.0000   Max.   :1.0000   Max.   :1.0000  
[1] "Pop Model Summary"

Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.6811  -1.1836   0.7469   0.9732   1.7186  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.57664    0.02157  -26.73   <2e-16 ***
V7215        0.48683    0.01896   25.67   <2e-16 ***
V8526        0.63268    0.01958   32.31   <2e-16 ***
V7202        0.59120    0.01932   30.61   <2e-16 ***
V8509       -0.64080    0.02578  -24.86   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 66786  on 48692  degrees of freedom
Residual deviance: 63478  on 48688  degrees of freedom
AIC: 63488

Number of Fisher Scoring iterations: 4

[1] 48693
[1] 48693
[1] "Pop model optimal cutoff for center & RMSE:" "0.6166"                                      "0.6215"                                     
[1] "Conf Matrix: Pop model applied to Pop data Opt Ctr"
[1] 48693
       0      1
0 0.2736 0.1659
1 0.2204 0.3402
[1] "error: " "0.3863" 
[1] "Pop model optimal cutoff for center2 & RMSE:" "0.5"                                          "0.6222"                                      
[1] "error: " "0.3871" 
[1] "Pop model optimal cutoff for sens & RMSE:" "0.3166"                                    "0.6565"                                   
[1] "error: " "0.4309" 
[1] "Pop model optimal cutoff for spec & RMSE:" "0.6566"                                    "0.6986"                                   
[1] "error: " "0.4881" 
[1] "Pop model optimal cutoff for opt ctr"
[1] 48693
[1] 48693
[1] "MC model applied to pop:" "0.6215"                  
[1] "error: " "0.3863" 
[1] "Conf Matrix: MC model applied to Pop data"
[1] 48693
       0      1
0 0.2736 0.1659
1 0.2204 0.3402
[1] "C:/Users/user/Documents/School/CSUF/ISDS577/projects/Capstone-577//output/V8517-greaterEqual-10-final.csv"
[1] "y:"    "V8517"
[[1]]
[1] "final: "

$tabulatedCrossValidated
 [1] <NA>  V8502 V8509 V8527 V7552 V8512 V8526 V8530 V8514 V8536 V7206 V8505 V7215 V8528 V8565 V8531 V7202
Levels: V7202 V7206 V7215 V7552 V8502 V8505 V8509 V8512 V8514 V8526 V8527 V8528 V8530 V8531 V8536 V8565

$Freq
 [1] 1.683 0.717 0.600 0.533 0.417 0.400 0.400 0.400 0.333 0.283 0.267 0.233 0.217 0.150 0.083 0.067 0.033

   tabulatedCrossValidated  Freq
2                    V8502 0.717
3                    V8509 0.600
4                    V8527 0.533
5                    V7552 0.417
6                    V8512 0.400
7                    V8526 0.400
8                    V8530 0.400
9                    V8514 0.333
10                   V8536 0.283
11                   V7206 0.267
12                   V8505 0.233
13                   V7215 0.217
14                   V8528 0.150
15                   V8565 0.083
16                   V8531 0.067
17                   V7202 0.033
 [1] "keep: > " "0.35"     "7"        "V8502"    "V8509"    "V8527"    "V7552"    "V8512"    "V8526"    "V8530"   
[1] "MC n:" "9250" 
     V8517            V8502            V8509            V8527            V7552            V8512            V8526            V8530       
 Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000  
 1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:1.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000  
 Median :1.0000   Median :0.0000   Median :0.0000   Median :1.0000   Median :1.0000   Median :1.0000   Median :1.0000   Median :1.0000  
 Mean   :0.5044   Mean   :0.2532   Mean   :0.1944   Mean   :0.6264   Mean   :0.7725   Mean   :0.6666   Mean   :0.5494   Mean   :0.6108  
 3rd Qu.:1.0000   3rd Qu.:1.0000   3rd Qu.:0.0000   3rd Qu.:1.0000   3rd Qu.:1.0000   3rd Qu.:1.0000   3rd Qu.:1.0000   3rd Qu.:1.0000  
 Max.   :1.0000   Max.   :1.0000   Max.   :1.0000   Max.   :1.0000   Max.   :1.0000   Max.   :1.0000   Max.   :1.0000   Max.   :1.0000  

Call:
imcdiag(x = x, y = y, method = method, corr = FALSE, vif = vif, 
    tol = tol, conf = conf, cvif = cvif, leamer = leamer, all = all)


 VIF Multicollinearity Diagnostics

         VIF detection
V8502 1.4269         0
V8509 1.3968         0
V8527 1.1050         0
V7552 1.0025         0
V8512 1.1689         0
V8526 1.1832         0
V8530 1.1668         0

NOTE:  VIF Method Failed to detect multicollinearity


0 --> COLLINEARITY is not detected by the test

===================================
[1] "MC summary"

Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.7012  -1.1136   0.7324   1.1405   1.3858  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  0.20471    0.05964   3.433 0.000598 ***
V8502        0.56508    0.08088   6.987 2.81e-12 ***
V8509        0.40901    0.08968   4.561 5.10e-06 ***
V8527       -0.35668    0.06485  -5.500 3.80e-08 ***
V8526       -0.32569    0.06318  -5.155 2.54e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 6411.2  on 4624  degrees of freedom
Residual deviance: 6169.7  on 4620  degrees of freedom
AIC: 6179.7

Number of Fisher Scoring iterations: 4

[1] 4625
[1] 4625
[1] "optCutOff_sens:" "0.4547"         
[1] "error rate sens: 0.4218"
[1] "yhat.transformed_sens matrix"
       0      1
0 0.1935 0.3021
1 0.1198 0.3846
[1] "optCutOff_center" "0.4747"          
[1] "error rate c1: 0.3991"
[1] "yhat.transformed_center matrix"
       0      1
0 0.3215 0.1741
1 0.2251 0.2794
[1] "optCutOff_cen" "0.5"          
[1] "error rate c2: 0.4011"
[1] "yhat.transformed_cen matrix"
       0      1
0 0.3297 0.1658
1 0.2352 0.2692
[1] "optCutOff_top" "0.99"         
[1] "error rate top: 0.5044"
[1] "yhat.transformed_top matrix"
       0
0 0.4956
1 0.5044
[1] "optCutOff_spec" "0.7047"        
[1] "error rate spec: 0.4806"
[1] "yhat.transformed_spec matrix"
       0      1
0 0.4843 0.0112
1 0.4694 0.0350
[1] "MC model applied to MC:" "0.7095"                 
[1] "error: " "0.5034" 
[1] "Conf matrix: MC CV (robust) model applied to MC data"
[1] 4625
       0      1
0 0.4811 0.0145
1 0.4889 0.0156
[1] "pop Data n:" "50233"      
     V8517            V8502            V8509            V8527            V8526       
 Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000  
 1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000  
 Median :0.0000   Median :0.0000   Median :0.0000   Median :1.0000   Median :1.0000  
 Mean   :0.1503   Mean   :0.2153   Mean   :0.1638   Mean   :0.6568   Mean   :0.5885  
 3rd Qu.:0.0000   3rd Qu.:0.0000   3rd Qu.:0.0000   3rd Qu.:1.0000   3rd Qu.:1.0000  
 Max.   :1.0000   Max.   :1.0000   Max.   :1.0000   Max.   :1.0000   Max.   :1.0000  
[1] "Pop Model Summary"

Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8578  -0.6113  -0.5262  -0.4724   2.1205  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.58266    0.02469 -64.102   <2e-16 ***
V8502        0.44180    0.03310  13.348   <2e-16 ***
V8509        0.33045    0.03586   9.215   <2e-16 ***
V8527       -0.32443    0.02685 -12.085   <2e-16 ***
V8526       -0.22954    0.02671  -8.594   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 42513  on 50232  degrees of freedom
Residual deviance: 41522  on 50228  degrees of freedom
AIC: 41532

Number of Fisher Scoring iterations: 4

[1] 50233
[1] 50233
[1] "Pop model optimal cutoff for center & RMSE:" "0.1478"                                      "0.6066"                                     
[1] "Conf Matrix: Pop model applied to Pop data Opt Ctr"
[1] 50233
       0      1
0 0.5532 0.2965
1 0.0714 0.0788
[1] "error: " "0.368"  
[1] "Pop model optimal cutoff for center2 & RMSE:" "0.5"                                          "0.3876"                                      
[1] "error: " "0.1503" 
[1] "Pop model optimal cutoff for sens & RMSE:" "0.1278"                                    "0.7459"                                   
[1] "error: " "0.5564" 
[1] "Pop model optimal cutoff for spec & RMSE:" "0.2678"                                    "0.4101"                                   
[1] "error: " "0.1682" 
[1] "Pop model optimal cutoff for opt ctr"
[1] 50233
[1] 50233
[1] "MC model applied to pop:" "0.6066"                  
[1] "error: " "0.368"  
[1] "Conf Matrix: MC model applied to Pop data"
[1] 50233
       0      1
0 0.5532 0.2965
1 0.0714 0.0788